{
        "description": "This is a sample plugin",
        "url": "https://www.allegorithmic.com",
        "version": "0.1.0",
        "license": "<a href=\"https://opensource.org/licenses/MIT\">MIT</a>"
}
